{
  "manifest_version": 3,
  "name": "PromptBoost AI",
  "version": "3.0",
  "description": "Supercharge your AI prompts with one click — powered by Groq.",
  "permissions": ["storage", "contextMenus", "activeTab"],
  "host_permissions": [
    "http://localhost:8000/*"
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "PromptBoost AI"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "commands": {
    "optimize-current-prompt": {
      "suggested_key": {
        "default": "Alt+Shift+O",
        "mac": "Alt+Shift+O"
      },
      "description": "Optimize the current prompt with PromptBoost"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ]
}